VITE_SUPABASE_URL=https://wkfsewrqcmkafqlourls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnNld3JxY21rYWZxbG91cmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjMyMDgsImV4cCI6MjA3Njg5OTIwOH0.3d6Q1ct9du47XFDq3kmb2wdpyWd8BTkC34A0vXptaOU
